[pytest]

markers =
    smoke: quick tests that cover a good portion of the code
    unittest: unit tests for basic functionality
    integration: module to module functionality testing
    regression: critical area of the application which can break while adding new features

rp_uuid = use your uuid
rp_endpoint = http://localhost:8080
rp_project = user_personal